{
  "name": "StockAlert - 주식 알림 앱",
  "short_name": "StockAlert",
  "description": "관심 주식의 등락률 조건을 설정하고 자동으로 알림을 받아보세요.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192x192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-512x512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" }
  ],
  "categories": ["finance", "productivity"],
  "lang": "ko"
}


